body{
    background: #1FA2FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

*{
    box-sizing: border-box;
}
.row{
    position: relative;
    top: 50%;
    left: 50%;
    margin: -24px 0 0 -25px;
    color: #ffffff;
    text-align: center;
}
.section5{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
    margin: 20px;
    padding: 25px;
    width: 97%;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: justify;
    box-shadow: 0px 1px 6px #000000;
}
.section5 img{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
	height: 100px;  
}
.section6{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: justify;
    box-shadow: 0px 1px 6px #000000;
     
    
}
.mydiv{
    width: 40%;
    
}
.mydiv1
{
    width: 40%;
    color: blue;
}
input[type=submit]{
    background-color: #0141ffbb;
    color: #ffffff;
    padding: 12px 12px;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover{
    background-color: #45a049;
}
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.container-card1{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.container-card2{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #ffe7e7;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgb(255, 255, 255);
	transition: all 400ms ease-out;
	cursor: default;
    
}
.card:hover{
	box-shadow: 5px 5px 40px rgb(0, 29, 251);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 300px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
.img{
    padding: 25px;
}
h2{
    color: black;
    font-family: arial;
    font-size: 40px;
    font-weight: 550;
}
li{
    text-align: justify;
}
h6{
    font-family: arial;
    color: black;
    font-size: 30px;
    font-weight: 500;
}
h4{
    font-family: arial;
    font-size: 40px;
    text-align: center;
    color: black;
    font-weight: 600;
}
.section8{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
    margin: 40px;
    padding: 35px;
    border-radius: 10px;
    background: #ffffff;
    text-align: justify;  
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
}
.tabla{

    width: 100%;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
    
}
table, tr, th, td {
    border: 2px solid rgb(255, 249, 249);
    border-collapse: collapse;
    font-family: arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 200px;
    color: #ffffffca;
    text-align: center;
}
h5{
    font-family: arial;
    font-size: 40px;
    text-align: center;
    color: black;
    font-weight: 600;
}
h3{
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: black;
}
p{
    text-align: center;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
    .container-card1{
		flex-wrap: wrap;
	}
    .container-card2{
		flex-wrap: wrap;
	}
	.card{
		margin: 25px;
	}
    .section5{
    width: 85%;
	margin: 30px;
	}
    .section5 img{
        width: 20%;
        height: 60px;  
    }
    .mydiv{
        display: flex;

        margin: 10px; 
    }
    .mydiv1{  
        margin: 10px;
        text-align: center;
    }
    p{
        font-size: 10px;
        text-align: center;
        font-family: arial;
    }
}